# If the port is changed and you want to debug, don't forget to change the
# vscode's launch `url` configuration with the correct port!
PORT=5000

# Put here the env variables that will be available to the frontend.
# Do not forget to make them start with 'PUBLIC_' so Vite will pick them up!
PUBLIC_API_ADDR=http://localhost:3000

PUBLIC_TITLE="My Website!"
