# --------------------------------
# ---     General Options      ---
# --------------------------------

# PORT=

KEY=MY_RANDOM_KEY

NODE_ENV=development
# DEBUG=true

CORS_LINKS=http://localhost:3000,http://localhost:5000

# --------------------------------
# ---     Email variables      ---
# --------------------------------

EMAIL_FROM=
EMAIL_ENDPOINT=
EMAIL_AUTH_KEY=
# EMAIL_SENT_IN_DEV=true

# --------------------------------
# ---    Database variables    ---
# --------------------------------

DB_USER=postgres
DB_PSW=postgres
DB_CONN=localhost:5432
DB_NAME=postgres
# DB_ARGS

DB_TEST_USER=postgres
DB_TEST_PSW=postgres
DB_TEST_CONN=localhost:5432
DB_TEST_NAME=tests
# DB_TEST_ARGS=

# Expanded URL of variables given above - you generally shouldn't need to touch this.
DATABASE_URL=postgres://${DB_USER}:${DB_PSW}@${DB_CONN}/${DB_NAME}${DB_ARGS}
TEST_DATABASE_URL=postgres://${DB_TEST_USER}:${DB_TEST_PSW}@${DB_TEST_CONN}/${DB_TEST_NAME}${DB_TEST_ARGS}

# --------------------------------
# ---      Minio variables     ---
# --------------------------------

# MINIO_ENDPOINT='localhost'
# MINIO_PORT=9000

# MINIO_ACCESS_KEY=
# MINIO_SECRET_KEY=

# There are rules for bucket naming, so please refer to https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html
MINIO_BUCKET_PREFIX='fullstacked'
